# C-projects

./: JuniorMinds.sln
Alarm/: Program.cs
Alarm.Test/: Alarm.Test.csproj  UnitTestAlarm.cs  UnitTestAlarm.rar
AreaOfTriangle/: Program.cs
AreaOfTriangle.Test/: AreaOfTriangle.Test.csproj  UnitTestAreaOfTriangle.cs  UnitTestAreaOfTriangle.rar
CalculateFactorialOfNumberRecursively/: Program.cs
CalculateFactorialOfNumberRecursively.Test/: CalculateFactorialOfNumberRecursively.Test.csproj  UnitTest1.cs
CalculatorApp/: Program.cs
CalculatorApp.Test/: UnitTest1.cs
CheckAcronimApp/: CheckAcronimApp.sln
ConversionFromBase16ToBase10/: Program.cs
ConversionFromBase16ToBase10.Test/: ConversionFromBase16ToBase10.Test.csproj  ConversionFromBase16ToBase10_Test1.cs
DominoRecursiveSolution/: Program.cs
DominoRecursiveSolution.Test/: DominoRecursiveSolution.Test.csproj  UnitTest1.cs
DominoSolution/: Program.cs
DominoSolution.Test/: DominoSolution.Test.csproj  UnitTest1.cs
FibonacciRecursive.Test/: FibonacciRecursive.Test.csproj  UnitTest1.cs
FibonaciRecursive/: Program.cs
PascalTriangleSolution/: Program.cs
PascalTriangleSolution.Test/: PascalTriangleSolution.Test.csproj  PascalTriangleSolution_Test1.cs
PasswordComplexityLevel/: Program.cs
PasswordComplexityLevel.Test/: PasswordSecurityLevel.Test.csproj  UnitTestPasswordSecurityLevel.cs  UnitTestPasswordSecurityLevel.rar
PasswordEvaluation/: Program.cs
Quick3Sort/: Quick3Sort.sln
QuickSort/: QuickSort.sln
RecursivelyReplaceWordFromText/: Program.cs
RecursivelyReplaceWordFromText.Test/: RecursivelyReplaceWordFromText.Test.csproj  UnitTest1.cs
RunningContest/: RunningContest.sln
ShellSort/: ShellSort.sln
TestExercise/: Program.cs  TestExercise.csproj
TestProjectPasswordEvaluation/: PasswordEvaluation.Test.csproj  UnitTestPasswordEvaluation.cs  UnitTestPasswordEvaluation.rar
TriangleArea/: Program.cs  TriangleArea.sln
myJuniorProject - logical operands/: myJuniorProject.csproj
sudoku/Sudoku/: Program.cs
(+60 files in other folders)
